# fint-buildscripts

./: README.md  bintray.gradle  dependencies.gradle  dependencyReport.gradle  github.gradle  reposilite.fint.ga.gradle  reposilite.fintlabs.gradle  reposilite.ga.gradle  reposilite.gradle  version.gradle
