task createDependencyReport(dependsOn: dependencyReport) {
    doLast {
        copy {
            from "${projectReportDir}/dependencies.txt"
            into "${sourceSets['main'].output.resourcesDir}"
        }
    }
}

processResources.dependsOn createDependencyReport
processResources.mustRunAfter createDependencyReport