apply plugin: 'maven-publish'

group 'no.fintlabs'

publishing {
    repositories {
        maven {
            name = 'GitHub'
            url = uri("https://maven.pkg.github.com/FINTLabs/${rootProject.name}")
            credentials {
                username = System.getenv("GH_USERNAME")
                password = System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
