buildscript {
    repositories.jcenter()
    dependencies.classpath 'org.ajoberstar:gradle-git:1.6.0'
}

import org.ajoberstar.grgit.Grgit
ext.createVersion = {
    def date = new Date().format('yyyyMMdd-HHmmss')
    def gitCommitId = Grgit.open().head().id.take(7)
    return "${date}.${gitCommitId}"
}